{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Log4Net": {
      "Name": "f2Server"
    }
  },
  "AllowedHosts": "*",
  "DbCfg": {
    "DbType": "MySql",
    "ConnectionString": "Database='f2';Data Source='127.0.0.1';User Id='root';Password='';charset='utf8mb4';pooling=true"
  }
}
