{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbCfg": {
    "DbType": "MySql",
    "ConnectionString": "Database='f2';Data Source='103.1.14.57';User Id='root';Password='7pJ05uyH1jzY3BPW';charset='utf8mb4';pooling=true"
  }
}
